# Blog-Core-Razor-JQuery-MondoDb

./: .gitignore  Blog.sln  prepros-6.config
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Domain/: ConnectionConfig.cs  DataBaseCreator.cs  MongoContext.cs
Blog.DataAccess/Repository/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
Blog.DataAccess/Repository/Mongo/: BaseMongoRepository.cs  CommentMongoRepository.cs  PostMongoRepository.cs
Blog.Entities/Entities/: BaseEntity.cs  Comment.cs  MySelfInfo.cs  Post.cs
Blog.Entities/Enums/: OrmType.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Configuration/: MapperProfile.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
Blog.Services/Interface/: ICommentService.cs  IHomeService.cs  IPostService.cs
Blog.Services/Services/: CommentService.cs  HomeService.cs  PostService.cs
Blog.ViewModels/Commet/Create/: CreateCommentView.cs
Blog.ViewModels/Commet/Get/: GetAllCommentViewItem.cs  GetCommentView.cs
Blog.ViewModels/Commet/Update/: UpdateCommentView.cs
Blog.ViewModels/Home/AllComments/: AllCommentHomeViewItem.cs  CommentHomeView.cs
Blog.ViewModels/Home/AllPosts/: AllPostHomeViewItem.cs  PostHomeView.cs
Blog.ViewModels/Post/Create/: CreatePostView.cs
Blog.ViewModels/Post/Get/: GetAllPostViewItem.cs  GetPostView.cs
Blog.ViewModels/Post/Update/: UpdatePostView.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
Blog.Web/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  PostController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: prepros-6.config
Blog.Web/Views/Admin/: Index.cshtml
Blog.Web/Views/Comment/: Index.cshtml
Blog.Web/Views/Home/: Get.cshtml  Index.cshtml
Blog.Web/Views/Post/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
